# tape

./: build.gradle  gradle.properties  local.properties  settings.gradle
iostest/dopplframework/: dopplframework.h
iostest/dopplframeworkTests/: dopplframeworkTests.m
iostest/iostest/: AppDelegate.h  AppDelegate.m  NetowrkHelper.h  NetowrkHelper.m  ViewController.h  ViewController.m  main.m
iostest/iostest.xcodeproj/: project.pbxproj
iostest/iostest.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
iostest/iostest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: dopplframework.xcscheme  iostest.xcscheme  xcschememanagement.plist
iostest/iostestTests/: iostestTests.m
iostest/iostestUITests/: iostestUITests.m
tape/: build.gradle
tape/src/test/java/com/squareup/tape/: QueueFileTest.java  QueueTestUtils.java
